---
- name: Remove a user and remove directories associated with them
  hosts: ansible_workers
  roles:
    - role: '/home/ansible/pcc-lab/ansible/pcc/roles/remove_user'
      user_to_remove_name: "mb"
      user_to_remove_home: true
