---
- name: Install packages
  ansible.builtin.package:
    name:
      - authselect
      - authselect-libs
      - libpwquality
      - oddjob-mkhomedir
    state: present

- name: Enable/start oddjob-mkhomedir service
  ansible.builtin.service:
    name: oddjobd
    state: started
    enabled: yes