---
- name: Install packages
  ansible.builtin.include_tasks: install.yml
  when: ansible_facts['os_family'] == "RedHat"

- name: Configure PAM using authselect
  ansible.builtin.include_tasks: authselect.yml
  when: ansible_facts['os_family'] == "RedHat"
