galaxy_info:
  author: Marek Bubeník
  description: OpenSCAP Compliance Reporting role
  company: purplecoppercentipede.space

  license: BSD-3-Clause

  min_ansible_version: 2.1

  galaxy_tags: []

dependencies: []

