---
# defaults file for openscap_report

debPolicyName: x
rpmPolicyName: x
debProfileID: x
rpmProfileID: x

tmpDest: /tmp/
tmpResultsFile: /tmp/openscap_result.xml
tmpReportFile: /tmp/openscap_report.html
