---
- name: Ansible facts - test to install package with a custom variable
  hosts: git
  gather_facts: true
  tasks:
    #    - name: Print custom local variable
    #      ansible.builtin.debug:
    #        msg: >-
    #          The ansible_local variable is set to
    #          '{{ ansible_facts["ansible_local"] }}'

    - name: Set custom variable
      ansible.builtin.set_fact:
        mycustom: "{{ ansible_facts['ansible_local']['custom']['general'] }}"

    - name: Install the required package
      ansible.builtin.apt:
        name: "{{ mycustom['package'] }}"
        state: latest

