---
# defaults file for remove_user

# The name of the user to be removed
# This variable is mandatory and must be defined in your playbook
user_to_remove_name: ""

# Set to 'true' to remove the user's home directory and mail spool
user_to_remove_home: true